
Pre-requisite - Install the AWS CLI tool for Windows or Mac

Setup the AWS CLI Windows
see: http://docs.aws.amazon.com/cli/latest/userguide/awscli-install-windows.html

Setup the AWS CLI MAC
see: http://docs.aws.amazon.com/cli/latest/userguide/cli-install-macos.html

Note: commands listed for reference. Some commands will require you to add params from previous
steps. Copy and Paste the appropriate commands to a notepad, edit them with the appropriate values,
then use them. Do not create multi-line statements.


Step 1
----------------------------------------------------------------------------------
//Update your AWS Region in the AWS CLI tool

command: aws configure set region eu-west-1

//Validate your region has been updated

command: aws configure list


Step 2
----------------------------------------------------------------------------------

//Take note of the VPC ID that you want to use

command:  aws ec2 describe-vpcs

//Create a Security Group for ElastiCache [Update below command with your VpcId]

command: aws ec2 create-security-group --group-name redis-reinvent --description "my redis cluster" --vpc-id [your VpcId]

//Take note of the Security GroupId for later use



Step 3
----------------------------------------------------------------------------------

//Take note of the SubnetIds to deploy your cluster in. [Update below command with your VpcId]

command: aws ec2 describe-subnets --filters "Name=vpc-id,Values=[your VpcId]"


//Create the Cache-subnet-group containing your selected subnetId(s). You can pass multiple arguments

command: aws elasticache create-cache-subnet-group --cache-subnet-group-name cachegroup --cache-subnet-group-description "my subnet group" --subnet-ids "[yoursubnetid]"

//Take note of your cache-subnet-group-name. default "cachegroup"


Step 4
----------------------------------------------------------------------------------
//Create your Amazon ElastiCache cluster. Take note of the replication group id for later use. Note You will need to pass the cache-subnet-group-name 
//and security group id you created previously. You can also choose your replication-group-id name, description and the number of nodes 
//and replicas you want (recommeneded values for this training are provided).


command: aws elasticache create-replication-group --replication-group-id RedisCluster --replication-group-description "reinvent training cluster" --num-node-groups 3 --replicas-per-node-group 1 --automatic-failover-enabled --engine redis --engine-version 3.2.10 --cache-node-type cache.m4.large --security-group-ids [your-sg] --cache-subnet-group-name [your-subnetgroup-name] 

//Note This command may take ~15 minutes



Step 5
----------------------------------------------------------------------------------
//Locate user data file amongst the contents of this folder

./lab2-ec2-user-data.txt

----------------------------------------------------------------------------------


Step 6 
----------------------------------------------------------------------------------
//Create another security group for the EC2 Client App you will setup. You will pass your VpcId

command: aws ec2 create-security-group --group-name redisclient --description "my redis client" --vpc-id [your-vpc-id] 

//Take note of the newly created Security GroupId for later use


Step 7
----------------------------------------------------------------------------------
// Authorize SSH traffic to the client instance. Open to Internet for workshop. You will pass your security group id


command: aws ec2 authorize-security-group-ingress --group-id [your-Redis-Client-sg-id] --protocol tcp --port 22 --cidr 0.0.0.0/0


//Authorize Redis access from the client SG to Redis SG. You will pass both security group ids here.


command: aws ec2 authorize-security-group-ingress --group-id [your-ElastiCache-Cluster-sg-id] --protocol tcp --port 6379 --source-group [your-Redis-Client-sg-id]
 	
//You will not see output for these commands


Step 8
----------------------------------------------------------------------------------
//Create your Ec2 instance. Pass the location of your local user data file, a key name, the subnetId and EC2 security group, etc.

command: aws ec2 run-instances --image-id ami-760aaa0f --count 1 --instance-type m4.large --key-name [your-key-name] --subnet-id [your-subnet-id] --user-data file://c:/temp/ud.txt --associate-public-ip-address --security-group-ids [your-Redis-Client-sg-id] 



Step 9
----------------------------------------------------------------------------------
//Check the status of  your ElastiCache cluster. Pass the value of your replication-group-id. "Status": "available" means its active.


command: aws elasticache describe-replication-groups --replication-group-id RedisCluster 


//Take note of the ConfigurationEndpoint Address for later use.


Step 10
----------------------------------------------------------------------------------
//Check the status of your newly created EC2 instance. Note: the last entry that displays will be the most recent EC2 instance created.


command: aws ec2 describe-instances


//Take note of the Public IP Address


Step 11
----------------------------------------------------------------------------------
//SSH Into your EC2 instance. For SSH instructions see lab guide

//Test ElastiCache Connectivity

cd redis-3.2.0
src/redis-cli -c -h [your-cluster-endpoint] -p 6379


//Test out some Redis Commands : https://redis.io/commands/

// set-get
SET test_key1 key_val1
GET test_key1

// set with expiration
SET test_key2 key_val2 EX 10
GET test_key2
// wait 10 seconds
GET test_key2

// append
EXISTS test_key1
APPEND test_key1 "Hello"
APPEND test_key1 " World"
GET test_key1

// incr-decr
SET num_key1 0
INCR num_key
GET num_key
INCRBY num_key 5
GET num_key
DECR num_key
GET num_key

EXIT


Step 12
----------------------------------------------------------------------------------

//Test Failover using the AWS CLI tool. Pass the replication-group-id you previous created. Also pass the node-group-id you want to fail (for ex.: 0001).
//If you are unsure, describe your elasticache cluster to get the required values

command: aws elasticache test-failover --replication-group-id RedisCluster --node-group-id [your-node-group-id]

//Review the ElastiCache events to see what occurred

command: aws elasticache describe-events


Step 13:
----------------------------------------------------------------------------------
//Create an snapshot. Pass your replication group id and snapshot name. 

command: aws elasticache create-snapshot --replication-group-id RedisCluster --snapshot-name reinvent-backup


----------------------------------------------------------------------------------

Step 14:
----------------------------------------------------------------------------------
//Modify your ElastiCache Cluster from 3 shards to 5 shards. Pass replication group id and node-group-count 

command: aws elasticache modify-replication-group-shard-configuration --replication-group-id RedisCluster --apply-immediately --node-group-count [new-shard-count]





